# APWeb

./: .gitignore
Ayush/ChatServerAS/: pom.xml
ChatServerES/: nbactions.xml  pom.xml
ChatServerES/src/main/resources/static/: Test.js
ChatServerGM/: nbactions.xml  pom.xml
ChatServerGM/src/main/resources/static/: Test.js  index.html
ChatServerPS/: pom.xml
ChatServerPS/src/main/resources/static/: Test.js  index.html
CourseCatalog/: nbactions.xml  pom.xml
CourseCatalog/src/main/resources/static/: TableFormat.js  TableFormat.js.js  Test.js  ayush.html  (+9 more)
DamanM/: Scratchwork.txt
DamanM/ChatServerDM/: nbactions.xml  pom.xml
FusorProject/: FusorDB.sql  photoinitialnotes.docx  slightlymoreintuitiveui.pptx
FusorProject/Iterations/: trialupload.txt
FusorProject/app/JDBCFusorInit/: pom.xml
FusorProject/design/: index.html  style.css
GM/ChatServer/: nbactions.xml  pom.xml
GM/SyncSort/nbproject/: build-impl.xml  project.properties  project.xml
GM/SyncSort/src/syncsort/: SyncSort.java  SyncSort2.java
JDBCFusorInit/: pom.xml
JDBCFusorInit/Database/: FusorDB.mwb  FusorDB4.sql  FusorDB7.sql
JDBCFusorInit/src/main/resources/: template.vm
MyFirstSparkApp/: nbactions.xml  pom.xml
SemRoomLiveFeed/SEMConsole-master/: .gitignore
SemRoomLiveFeed/SEMConsole-master/Console/: build.xml
SemRoomLiveFeed/SEMConsole-master/Console/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
SemRoomLiveFeed/SEMConsole-master/Front-end/: about.html  blog.html  gallery.html  index.html
SemRoomLiveFeed/SEMConsole-master/Front-end/style/: global.css
SemRoomLiveFeed/SEMConsole-master/SEM_output_simulator/: SEM_output_simulator.ino
SemRoomLiveFeed/SEMConsole-master/SignalFilterTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SemRoomLiveFeed/SEMConsole-master/semarduino_due/: semarduino_due.ino
SemRoomLiveFeed/SEMConsole-master/us_range/: us_range.ino
SemRoomLiveFeed/SemConsoleWebApp/: SemImageDatabaseScript.sql  SemImagesDatabaseModel.mwb  pom.xml
SemRoomLiveFeed/SemConsoleWebApp/src/main/java/com/mycompany/semconsolewebapp/: Bluetooth.java  Console.java  ConsolePane.java  Database.java  FileUpload.java  JSONRT.java  LineBuffer.java  MetaBadge.java  SEMImage.java  SEMPort.java  SEMThread.java  Session.java  UsbJava.java
SemRoomLiveFeed/SemConsoleWebApp/src/main/resources/static/: index.html
SemRoomLiveFeed/SemConsoleWebApp/src/main/resources/static/assets/js/: galleryController.js
ServerFramework/: nbactions.xml  pom.xml
ServerFrameworkJDBC/: nbactions.xml  pom.xml
ServerFrameworkJDBC/src/main/resources/: template.vm
SyncSort/: build.xml
SyncSort/nbproject/: genfiles.properties
SyncSort/src/syncsort/: SyncSort.java
enetz/: test.txt
threetest/nbproject/: project.properties  project.xml
threetest/nbproject/private/: private.xml
threetest/public_html/: index.html  threetest.js
(+110 files in other folders)
