j2ee.platform.classpath=C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/user/appengine-api-1.0-sdk-1.9.62.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/appengine-tools-api.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/shared/appengine-local-runtime-shared.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/shared/el-api.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/shared/jsp-api.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/shared/servlet-api.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/shared/jsp/repackaged-appengine-ant-1.9.4.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/shared/jsp/repackaged-appengine-ant-launcher-1.9.4.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/shared/jsp/repackaged-appengine-jasper-6.0.29.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/shared/jsp/repackaged-appengine-jasper-el-6.0.29.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/shared/jsp/repackaged-appengine-tomcat-juli-6.0.29.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/appengine-api-labs/v1/appengine-api-labs.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/appengine-endpoints/v1/appengine-endpoints-deps.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/appengine-endpoints/v1/appengine-endpoints.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/jsr107/v1/appengine-jsr107cache-1.9.62.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/jsr107/v1/jsr107cache-1.1.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/datanucleus/v2/asm-5.0.4.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/datanucleus/v2/datanucleus-api-jdo-3.1.3.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/datanucleus/v2/datanucleus-api-jpa-3.1.3.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/datanucleus/v2/datanucleus-appengine-2.1.2.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/datanucleus/v2/datanucleus-core-3.1.3.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/datanucleus/v2/geronimo-jpa_2.0_spec-1.0.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/datanucleus/v2/jdo-api-3.0.1.jar:C:/Users/rmisra/Downloads/appengine-java-sdk-1.9.62/appengine-java-sdk-1.9.62/lib/opt/user/datanucleus/v2/jta-1.1.jar
j2ee.server.instance=deployer:appengine:localhost:8080/-1198750328
user.properties.file=C:\\Users\\rmisra\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
