<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SEM Live Feed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/styles.css" rel="stylesheet">
        <link href="assets/css/gradients.css" rel="stylesheet">

        <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        </style>
    </head>
    <body>
        <h2>SEM Gallery and Live View</h2>
      <br>
      <br>
      <br>
      <br>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image1.jpg">
      <img src="assets/img/image1.jpg" alt="image1" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="image1.jpg">
    <img src="assets/img/image1.jpg" alt="image1" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="image1.jpg">
    <img src="assets/img/image1.jpg" alt="image1" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="image1.jpg">
    <img src="assets/img/image1.jpg" alt="image1" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

</body>
</html>
