-- MySQL Script generated by MySQL Workbench
-- Thu Mar  1 14:57:53 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fusordb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fusordb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fusordb` DEFAULT CHARACTER SET utf8 ;
USE `fusordb` ;

-- -----------------------------------------------------
-- Table `fusordb`.`pictures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fusordb`.`pictures` ;

CREATE TABLE IF NOT EXISTS `fusordb`.`pictures` (
  `picture_id` INT NOT NULL AUTO_INCREMENT,
  `picture` MEDIUMBLOB NULL,
  PRIMARY KEY (`picture_id`),
  UNIQUE INDEX `picture_id_UNIQUE` (`picture_id` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
