<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SemConsoleWebApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>SemJarFiles</groupId>
            <artifactId>bluecove-2.1.1-SNAPSHOT</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>SemJarFiles</groupId>
            <artifactId>commons-codec-1.10</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.8-dmr</version>
        </dependency>
        <dependency>
            <groupId>SemJarFiles</groupId>
            <artifactId>commons-httpclient-3.1.0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>SemJarFiles</groupId>
            <artifactId>commons-logging-1.2</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>SemJarFiles</groupId>
            <artifactId>jna-4.2.0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>SemJarFiles</groupId>
            <artifactId>jna-platform-4.4.0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>SemJarFiles</groupId>
            <artifactId>JSerial-1.0.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>SemJarFiles</groupId>
            <artifactId>usbJava</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>SemJarFiles</groupId>
            <artifactId>win32-x86-64</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>