#surefire
#Tue Feb 27 08:27:59 PST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\azhuang\\Documents\\NetBeansProjects\\JDBCFusorInit\\src\\test\\java
classPathUrl.39=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\flandmark\\1.07-1.0\\flandmark-1.07-1.0.jar
classPathUrl.38=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\artoolkitplus\\2.3.1-1.0\\artoolkitplus-2.3.1-1.0-windows-x86_64.jar
classPathUrl.37=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\artoolkitplus\\2.3.1-1.0\\artoolkitplus-2.3.1-1.0.jar
classPathUrl.36=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\videoinput\\0.200-1.0\\videoinput-0.200-1.0-windows-x86_64.jar
classPathUrl.35=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\videoinput\\0.200-1.0\\videoinput-0.200-1.0.jar
classPathUrl.34=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libfreenect\\0.5.2-1.0\\libfreenect-0.5.2-1.0-windows-x86_64.jar
classPathUrl.33=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libfreenect\\0.5.2-1.0\\libfreenect-0.5.2-1.0.jar
classPathUrl.32=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libdc1394\\2.2.3-1.0\\libdc1394-2.2.3-1.0-windows-x86_64.jar
surefireClassPathUrl.1=C\:\\Users\\azhuang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libdc1394\\2.2.3-1.0\\libdc1394-2.2.3-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\azhuang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\flycapture\\2.7.3.19-1.0\\flycapture-2.7.3.19-1.0-windows-x86_64.jar
classPathUrl.9=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.3.6.v20151106\\jetty-webapp-9.3.6.v20151106.jar
classPathUrl.8=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.3.6.v20151106\\jetty-io-9.3.6.v20151106.jar
classPathUrl.7=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.3.6.v20151106\\jetty-util-9.3.6.v20151106.jar
classPathUrl.6=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.3.6.v20151106\\jetty-http-9.3.6.v20151106.jar
classPathUrl.5=C\:\\Users\\azhuang\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.4=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.3.6.v20151106\\jetty-server-9.3.6.v20151106.jar
classPathUrl.3=C\:\\Users\\azhuang\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.2=C\:\\Users\\azhuang\\.m2\\repository\\com\\sparkjava\\spark-core\\2.5.5\\spark-core-2.5.5.jar
classPathUrl.1=C\:\\Users\\azhuang\\Documents\\NetBeansProjects\\JDBCFusorInit\\target\\classes
classPathUrl.0=C\:\\Users\\azhuang\\Documents\\NetBeansProjects\\JDBCFusorInit\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\flycapture\\2.7.3.19-1.0\\flycapture-2.7.3.19-1.0.jar
classPathUrl.28=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\ffmpeg\\2.7.1-1.0\\ffmpeg-2.7.1-1.0-windows-x86_64.jar
classPathUrl.27=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\ffmpeg\\2.7.1-1.0\\ffmpeg-2.7.1-1.0.jar
classPathUrl.26=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.0.0-1.0\\opencv-3.0.0-1.0-windows-x86_64.jar
classPathUrl.25=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.0.0-1.0\\opencv-3.0.0-1.0.jar
classPathUrl.24=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp\\1.0\\javacpp-1.0.jar
reportsDirectory=C\:\\Users\\azhuang\\Documents\\NetBeansProjects\\JDBCFusorInit\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacv\\1.0\\javacv-1.0.jar
classPathUrl.22=C\:\\Users\\azhuang\\.m2\\repository\\com\\github\\sarxos\\webcam-capture-driver-javacv\\0.3.12-SNAPSHOT\\webcam-capture-driver-javacv-0.3.12-SNAPSHOT.jar
classPathUrl.21=C\:\\Users\\azhuang\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.7.0\\bridj-0.7.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\azhuang\\.m2\\repository\\com\\github\\sarxos\\webcam-capture\\0.3.13-SNAPSHOT\\webcam-capture-0.3.13-SNAPSHOT.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\azhuang\\Documents\\NetBeansProjects\\JDBCFusorInit\\target\\test-classes
classPathUrl.19=C\:\\Users\\azhuang\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.8-dmr\\mysql-connector-java-8.0.8-dmr.jar
classPathUrl.18=C\:\\Users\\azhuang\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.17=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.3.6.v20151106\\websocket-api-9.3.6.v20151106.jar
forkMode=once
classPathUrl.16=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-servlet\\9.3.6.v20151106\\websocket-servlet-9.3.6.v20151106.jar
classPathUrl.15=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.3.6.v20151106\\websocket-client-9.3.6.v20151106.jar
classPathUrl.14=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.3.6.v20151106\\websocket-common-9.3.6.v20151106.jar
classPathUrl.13=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-server\\9.3.6.v20151106\\websocket-server-9.3.6.v20151106.jar
classPathUrl.12=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.3.6.v20151106\\jetty-security-9.3.6.v20151106.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\azhuang\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.11=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.3.6.v20151106\\jetty-servlet-9.3.6.v20151106.jar
classPathUrl.42=C\:\\Users\\azhuang\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.10=C\:\\Users\\azhuang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.3.6.v20151106\\jetty-xml-9.3.6.v20151106.jar
classPathUrl.41=C\:\\Users\\azhuang\\.m2\\repository\\com\\github\\sarxos\\webcam-capture-driver-fswebcam\\0.3.13-SNAPSHOT\\webcam-capture-driver-fswebcam-0.3.13-SNAPSHOT.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\azhuang\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\flandmark\\1.07-1.0\\flandmark-1.07-1.0-windows-x86_64.jar
